.nav-item{
    margin-left: 120px;
    font-size: 20px;
}
@media  (max-width: 450px){
    .nav-item{
        margin:0px;
        font-size: 18px;
        padding-top: 10px;
        font-weight: 500;
    }
    .logo{
        width: 20px;
    }
}


.logo {
    width: 420px;
    padding-top: 700px;
}

.carousel h5{
    font-size: 15px;
    color :#1E046A;
}

.carousel h1{
    font-size: 80px;
    color :#000;
}
.carousel-item{
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(rgba(147, 149, 155, 0.4), rgba(24, 92, 180, 0.4));
}
.browser{
    background-color: aliceblue;
}
.page
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding-top: 50px;
        padding-left: 100px;
    }
.div1{
    color: #000000;
    background-color: rgba(169, 169, 169, 0.657);
    padding: 50px;
    box-sizing: border-box;
    border-radius: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
.div1 i{
    font-size: 50px;
    color: #000000; 
    padding-bottom: 10px;

}

@media (max-width: 450px)
{
    .page
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        padding-top: 50px;
        padding-left: 10px;
    }
    .div1{
        color: #1E046A;
        background-color: rgba(169, 169, 169, 0.657);
        padding: 50px 10px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    

}
.catagory.container {
    height: 300px; /* Set the desired height */
    overflow: hidden;
  }

@media (max-width:450px){
    .catagory.container {
        height: 50%; /* Set the desired height */
        overflow: hidden;
      }
}
.list li{

    list-style: none;
    color: grey;
}
#active {

    color: #000;
    font-size: 23px;
    border-bottom: #000 solid 2px;
}
.list{
    display: flex;
    font-size:20px;
    gap: 75px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.page-1{
    color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    height: 50vh;
    overflow: hidden;
}
@media (max-width:450px) {
    .page-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        row-gap: 10px;
        height: 100%;
        overflow: hidden;
    }
}

.sale{
    display: flex;
    gap: 2px;
}
.footer-header{
    display: flex;
    justify-content: center;
    background-color:rgba(125, 66, 221, 0.4) ;   	
    align-items: center;
    justify-content: center;
 
}
.carousel-fade{
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: center;
    padding: 100px;
}
.footer-header h1{
    font-size: 70px;
    color: #1E046A;
    font-weight: 700;
    padding-top: 90px;
    font-family:fantasy;
    padding-left: 70px;
    
}
.footer-header p{
    font-size: 18px;
    color: #000;
    font-weight: 400;
    padding-top: 10px;
    font-family:'Times New Roman', Times, serif;

}
#sale1{
    color: aliceblue;
}
.social i{
    padding: 12px;

}
@media (max-width:450px){
    .social i{
       padding-left: 70px;
    }
    #nak{
       padding-left: 70px;
    }
   
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 2fr;
    height: 70vh;
    overflow: hidden;
}
.first-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.ipad img{
    width: 500px;
    padding: 50px;
}
.ipad .text{
    text-align: start;
    padding-top: 120px;
}
.headphone{
    text-align:start;
    background-color: #adc2d7;
}

.headphone .text{
    text-align: start;
    padding-top: 50px;
    padding-left: 20px;
}
.headphone .text h2{
    font-weight: bold;
}
.macbook{
    width: 100%;
    text-align: center;
    padding: 130px;
    background-color: rgb(200, 193, 193);
    background-size: cover;
}
.macbook img{
    width: 550px;
    
}
.headphone img{
   width: 400px;
}
.macbook h3{
    font-weight: bold;
}

@media (max-width:450px) {

    .grid-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        height: 100%;
        overflow: hidden;
    }
    .headphone .text{
        text-align: start;
        margin: 70px;
        padding: 0;
    }
    .macbook .text{
        text-align: start;
        margin: 55px;
    }
    .ipad .text{
        text-align: start;
        margin: 0%;
        padding-top: 10px;
        padding-right: 45px;
    }
}

